<style>
    div.unifalsaMail {
      border: 1px solid #1C6EA4;
      background-color: #EEEEEE;
      width: 565px;
      text-align: center;
      border-collapse: collapse;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .divTable.unifalsaMail .divTableCell, .divTable.unifalsaMail .divTableHead {
      border: 1px solid #AAAAAA;
      padding: 3px 2px;
    }
    .divTable.unifalsaMail .divTableBody .divTableCell {
      font-size: 13px;
    }
    .divTable.unifalsaMail .divTableRow:nth-child(even) {
      background: #D0E4F5;
    }
    .divTable.unifalsaMail .divTableHeading {
      background: #1C6EA4;
      background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      border-bottom: 2px solid #444444;
    }
    .divTable.unifalsaMail .divTableHeading .divTableHead {
      font-size: 15px;
      font-weight: bold;
      color: #FFFFFF;
      border-left: 2px solid #D0E4F5;
    }
    .divTable.unifalsaMail .divTableHeading .divTableHead:first-child {
      border-left: none;
    }

    .unifalsaMail .tableFootStyle {
      font-size: 14px;
    }
    .unifalsaMail .tableFootStyle .links {
         text-align: right;
    }
    .unifalsaMail .tableFootStyle .links a{
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
    .unifalsaMail.outerTableFooter {
      border-top: none;
    }
    .unifalsaMail.outerTableFooter .tableFootStyle {
      padding: 3px 5px;
    }
    .divTable{ display: table; }
    .divTableRow { display: table-row; }
    .divTableHeading { display: table-header-group;}
    .divTableCell, .divTableHead { display: table-cell;}
    .divTableHeading { display: table-header-group;}
    .divTableFoot { display: table-footer-group;}
    .divTableBody { display: table-row-group;}
    .autoEmail{font-size: 10px;}
</style>
    <div class='divTable unifalsaMail'>
    <div class='divTableHeading'>
    <div class='divTableRow'>
    <div class='divTableHead'><?xml version='1.0' encoding='UTF-8' standalone='no'?>
    <!-- COLOCAR ACÁ SVG DE LOGO UNIFALSA --><br>Universidad Falsa</div>
    </div>
    </div>
    <div class='divTableBody'>
    <div class='divTableRow'>
    <div class='divTableCell'><br>Operación en matrícula académica<br></div>
    </div>
    <div class='divTableRow'>
    <div class='divTableCell'><br>Notificación de cancelación de asignatura<br></div>
    </div>
    <div class='divTableRow'>
    <div class='divTableCell'><br>Estudiante, esperamos esté bien, sino, nos da igual.<br>
                                <br>Para esta ocasión debemos notificarle que usted ha realizado la cancelación de la asignatura:<br>
                                <br><b>CODE - NAME</b><br>
                                <br>La operación fue realizada desde el portal estudiantil en la fecha: DD/MM/YYYY HH:MM:ii<br>
                            </div>
    </div>
    <div class='divTableRow'>
    <div class='divTableCell'><span class="autoEmail"><i>NO RESPONDA A ESTA COMUNICACIÓN, ESTO ES UN MENSAJE AUTOMATIZADO</i></span><br>
        <br>Sistema de Gestión de Matrícula Académica<br />
        División Superior Registro y Control<br /><br />Universidad Falsa<br />2022</div>
    </div>
    </div>
    </div>